# OVS

./: README.md  pom.xml
src/main/java/com/ovs/controller/web/: AdminUserController.java  ManipulateLogController.java  SystemController.java  UserController.java
src/main/java/com/ovs/dao/: AdminMapper.java  ManipulateLogMapper.java  UserMapper.java
src/main/java/com/ovs/entity/: ManipulateLog.java  Page.java  User.java  User_admin.java
src/main/java/com/ovs/interceptor/: LoginInterceptor.java
src/main/java/com/ovs/service/: AdminService.java  ManipulateLogService.java  UserService.java
src/main/java/com/ovs/service/impl/: AdminServiceImpl.java  ManipulateLogServiceimpl.java  UserServiceImpl.java
src/main/java/com/ovs/util/: CpachaUtil.java  MD5Util.java  RSAUtil.java  StringUtil.java
src/main/java/test/: logtest.java
src/main/resources/config/: database.properties
src/main/resources/mapper/: AdminMapper.xml  ManipulateLogMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: admin_index.jsp  adminuser_list.jsp  log_list.jsp  user_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/system/: admin_login.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: main.jsp
src/main/webapp/css/: style.css
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/js/: md5.js
